# multi-project

./: .gitmodules  build.gradle  settings.gradle
multi-api/src/main/java/com/example/multi_api/: MultiApiApplication.java
multi-api/src/main/java/com/example/multi_api/constant/: ApiEndPoint.java
multi-api/src/main/java/com/example/multi_api/controller/: DemoController.java  DynamoDbController.java  S3Controller.java
multi-api/src/main/java/com/example/multi_api/controller/advice/: MultiApiExceptionHandler.java
multi-api/src/main/java/com/example/multi_api/request/: TodoRequest.java
multi-api/src/main/resources/: application.properties
multi-api/src/test/java/com/example/multi_api/: MultiApiApplicationTests.java
